VITE_SUPABASE_PROJECT_ID="hpwukunqxylrvnicabsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwd3VrdW5xeHlscnZuaWNhYnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTkzMTgsImV4cCI6MjA2NzI5NTMxOH0.EsoMjc87PNurpNS7JIJwzf471befMGyCl4xll6w1Fug"
VITE_SUPABASE_URL="https://hpwukunqxylrvnicabsk.supabase.co"
