VITE_SUPABASE_PROJECT_ID="nezsdcteeprhjuiavvzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lenNkY3RlZXByaGp1aWF2dnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzE5NTMsImV4cCI6MjA3ODEwNzk1M30.PndGdWib8pBeNu3qsFuMjr_c_ipSteWPKeUNaGNWWVA"
VITE_SUPABASE_URL="https://nezsdcteeprhjuiavvzs.supabase.co"
